POST http://localhost:3000/products
Content-Type: application/json

{
  "name": "Cups",
  "price": "20",
  "image_url": "https://de2wfhoo6xqi5.cloudfront.net/size/600/a35/380/2773a9aa81f99102210657d5a347902c4a.jpg",
  "description": "Solo 16 oz Plastic Party Cups, Red, 1,000 Cups/Carton - These Plastic Party Cups are ideal for any occasion. They deliver superior value and suitable for any cold application. Cups are made of sturdy, rigid polystyrene."
}
###
GET http://localhost:3000/products.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NDc5NzE4OTN9.x8nATIWadCtip115sIFvaG1MO936_25gL6eYEQfoBQ8

###
GET http://localhost:3000/products/2.json

###
PATCH http://localhost:3000/products/10
Content-Type: application/json

{
  "supplier_id": 1
 }

###
DELETE http://localhost:3000/products/3

### Users create (signup)

POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Anna Lin",
  "email": "AL@example.com",
  "password": "testing",
  "password_confirmation": "testing"
}
### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "BL@example.com",
  "password": "testing"
}